<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Flashcards" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/d31d7bae0b376880f0b4437a66b46fc6/jetified-core-ktx-1.3.2-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/93e4516d7e2a06239a2a6e2110def9cb/jetified-kotlin-stdlib-1.4.21.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/c4048908930bf3f85d53c1d0f9c9295c/jetified-kotlin-stdlib-common-1.4.21.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/0304f2f390a02d4148180aa6aa116c23/jetified-annotations-13.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/1f6519603e0616ab94f2d8bc9e1ea365/material-1.2.1-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/e84be1cbc6b92620435fb40def41f95c/constraintlayout-2.0.4-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/19acde4e38b4c623391e37272a7cd782/appcompat-1.2.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/4f2673dabd143f8359954710c76b6524/jetified-viewpager2-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/2439483437495669dbbba2dc06d3896c/fragment-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/d9de702051d5513b26633103720eb472/jetified-appcompat-resources-1.2.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/dda8ffcdb83c16399be2bf9d8b515ba6/drawerlayout-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/ee77a4fc99bf6d9ceae23b357fdd0cd6/coordinatorlayout-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/e7b16fdc8922b45c3d593fc1c2d56367/recyclerview-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/377b3473a207dce84bc7c123e8151679/transition-1.2.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/db7e9f31672c5adf9417ae3ac8cf1fc6/vectordrawable-animated-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/d43c42740d2534ed8ffeaee509d8e18f/vectordrawable-1.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/4957b1c25b1d4bd61660223afed5f8d3/viewpager-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/95fc0f663a16e9955025e98291f0885a/loader-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/779eef9f6b2eec4ae1e0931d8d6cd5fe/jetified-activity-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/c9b44bbb55da0c47e045462f36093fe3/customview-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/0a37b65ba7e5103c0f352f46e49eb591/core-1.3.2-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/b5c1b464feed2d84ff33f680b622915a/cursoradapter-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/faab482959a77495427c28b3841adad7/cardview-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/0dcd16f84fbabe07cf4c710c19b18d1f/lifecycle-runtime-2.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/0143166c5782f2585dc67d547cf0fe70/versionedparcelable-1.1.0-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/727e9b42c3fb0fda28bbba0f5c138dd5/lifecycle-viewmodel-2.1.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/67c26e789b6258b71f6e72dd1e237492/jetified-savedstate-1.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/879c448e42dd94042ce8109daf9eb6a5/lifecycle-livedata-2.0.0-api.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/8cccac4e1cd75da4c42a43495f3ebcbe/lifecycle-livedata-core-2.0.0-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/4f8073d1553897305a3d2f9da183c76f/core-runtime-2.0.0-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/5cf9b13ff681527ee300084a08b2cddb/interpolator-1.0.0-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/arvine/.gradle/caches/transforms-2/files-2.1/7e408b342c9e03a64f0c84ad4060830e/jetified-annotation-experimental-1.0.0-api.jar:/Users/arvine/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar:/Users/arvine/Library/Android/sdk/platforms/android-30/android.jar:/Users/arvine/Library/Android/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>